SANITY_STUDIO_OPENAI_CHAT_COMPLETIONS_URL = "https://api.openai.com/v1/chat/completions"
SANITY_STUDIO_OPENAI_APIKEY = "{Get key here: https://platform.openai.com/account/api-keys}"
SANITY_STUDIO_PROJECT_ID = ""
SANITY_STUDIO_DATASET = ""